# financemanager

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
frontend/: .gitignore  biome.json  bun.lockb  codegen.ts  codegen.yml  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  Hero.tsx  Layout.tsx  PageNotFound.tsx  Providers.tsx  Routes.tsx  ThemeContext.tsx  main.tsx  router.tsx
frontend/src/categories/: Category.ts  CategoryEditor.tsx  CreateCategory.tsx  EditCategory.tsx  ListCategories.tsx
frontend/src/categories/components/: CategoryEditor.tsx  CategorySuggestion.tsx  CategoryTanstackTable.tsx
frontend/src/categories/hooks/: use-query-categories.tsx
frontend/src/categories/views/: CreateCategory.tsx  EditCategory.tsx  ListCategories.tsx
frontend/src/common/: Dashboard.tsx
frontend/src/components/: AuthButton.tsx  CardSkeletons.tsx  CurrencyCell.tsx  Icons.tsx  Navbar.tsx  TanstackTable.tsx  ThemeSelect.tsx
frontend/src/config/: OidcConfig.ts
frontend/src/dashboard/: Dashboard.tsx
frontend/src/dashboard/components/: SheetCard.tsx
frontend/src/greet/: Greet.tsx
frontend/src/hooks/: use-auth-graph-ql-client.tsx  use-zod-form.tsx
frontend/src/sheets/: Sheet.ts  use-query-sheets.tsx
frontend/src/sheets/components/: SheetEditor.tsx
frontend/src/sheets/hooks/: use-mutate-delete-sheet.tsx  use-query-sheet-stats.tsx  use-query-sheets.tsx
frontend/src/sheets/views/: CreateSheet.tsx  ListSheets.tsx  (+1 more)
frontend/src/transactions/: Transaction.ts
frontend/src/views/: Welcome.tsx
src/main/resources/: application-docker.yml  application.yml
(+63 files in other folders)
